# toy_study

./: README.md
testspring/: build.gradle  package-lock.json
testspring/front/: index.html  package-lock.json  package.json  vite.config.ts
testspring/front/src/: App.vue  main.ts
testspring/front/src/components/: Content.vue  Header.vue
testspring/front/src/router/: index.ts
testspring/front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriterView.vue
testspring/frontend/: package-lock.json  package.json  vue.config.js
testspring/frontend/src/: App.vue  main.js
testspring/frontend/src/router/: index.js
testspring/frontend/src/views/: HomeView.vue  WriterView.vue
testspring/src/docs/asciidoc/: index.adoc
testspring/src/main/java/org/spring/testspring/: TestspringApplication.java
testspring/src/main/java/org/spring/testspring/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  MasterPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WebMvcConfig.java
testspring/src/main/java/org/spring/testspring/config/data/: UserSession.java
testspring/src/main/java/org/spring/testspring/config/filter/: EmailPasswordAuthFilter.java
testspring/src/main/java/org/spring/testspring/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
testspring/src/main/java/org/spring/testspring/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
testspring/src/main/java/org/spring/testspring/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
testspring/src/main/java/org/spring/testspring/domain/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
testspring/src/main/java/org/spring/testspring/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigningInformation.java  MasterException.java  PostNotFound.java  UnAuthorized.java  UserNotFound.java
testspring/src/main/java/org/spring/testspring/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
testspring/src/main/java/org/spring/testspring/repository/comment/: CommentRepository.java
testspring/src/main/java/org/spring/testspring/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
testspring/src/main/java/org/spring/testspring/repository/user/: UserRepository.java
testspring/src/main/java/org/spring/testspring/requset/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
testspring/src/main/java/org/spring/testspring/requset/post/: PostCreate.java  (+2 more)
testspring/src/main/java/org/spring/testspring/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
testspring/src/main/java/org/spring/testspring/service/: AuthService.java  CommentService.java  PostService.java
testspring/src/main/resources/: application.properties  application.yml
testspring/src/main/resources/static/docs/: index.html
testspring/src/test/java/org/spring/testspring/: TestspringApplicationTests.java
testspring/src/test/java/org/spring/testspring/config/: MasterMockSecurityContext.java  MasterMockUser.java
testspring/src/test/java/org/spring/testspring/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
testspring/src/test/java/org/spring/testspring/service/: AuthServiceTest.java  PostServiceTest.java
testspring/testspring/src/main/resources/static/js/: app.js  chunk-vendors.js
(+3 files in other folders)
